<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_sign_out"
        android:icon="@drawable/exit_white"
        android:title="Sign Out"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_profile"
        android:icon="@drawable/profile_icon_white"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_contacts_lists"
        android:orderInCategory="100"
        android:title="Contacts Lists"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/home_contacts_opinions"
        android:orderInCategory="100"
        android:title="Contacts Opinions"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/home_multiple_recommendation"
        android:orderInCategory="100"
        android:title="Multiple Recommendation"
        app:showAsAction="never"
        />


</menu>