<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5A499"
        tools:context=".HomeActivity"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="121dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="367dp"
            android:layout_height="472dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/fullnameTextView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Full name"
                android:textColor="#070707"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Username"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/preEmailTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Email:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:text="UsersEmail"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/prePhoneTextView"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Phone:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="Usersphone"
                    android:textSize="16sp" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageView
                android:id="@+id/editprofileImage"
                android:layout_width="58dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/editprofile" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#494545" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="77dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mylistsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#373434"
                    android:text="My lists" />

                <Button
                    android:id="@+id/opinionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#373434"
                    android:text="Opinions" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/backArrowProfile"
            android:layout_width="34dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>