<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groups.GroupConfigActivity">

    <android.widget.Button
        android:id="@+id/groupSettingUploadImageButton"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outlinedbutton"
        android:backgroundTint="@null"
        android:elegantTextHeight="false"
        android:foregroundGravity="center"
        android:text="Upload Image"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupConfigImage" />

    <ImageButton
        android:id="@+id/addGroupMembersImageButton"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/add_contact"
        android:backgroundTint="@color/green"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/groupConfigRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/editGroupNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/groupConfigNameTextView"
        app:layout_constraintStart_toEndOf="@+id/groupConfigNameTextView"
        app:layout_constraintTop_toTopOf="@+id/groupConfigNameTextView"
        app:srcCompat="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/editGroupImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/groupConfigImage"
        app:layout_constraintTop_toTopOf="@+id/groupConfigImage"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/groupConfigNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupConfigImage" />

    <ImageButton
        android:id="@+id/acceptEditedGroupName"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editGroupNameEditText"
        app:layout_constraintStart_toEndOf="@+id/editGroupNameEditText"
        app:layout_constraintTop_toTopOf="@+id/editGroupNameEditText"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_tick" />

    <EditText
        android:id="@+id/editGroupNameEditText"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupConfigImage" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupConfigImage"
        android:layout_width="122dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupMembersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="Group members:"
        android:textColor="#373434"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupConfigImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupConfigRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/leaveGroupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupMembersTextView"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <android.widget.Button
        android:id="@+id/leaveGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_red_button"
        android:text="Leave group"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>