<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.ContactRecommendationActivity">


    <ImageView
        android:id="@+id/recommendationPosterImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_image"
        android:clipToOutline="true"
        android:maxWidth="225dp"
        android:maxHeight="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendationPosterImageView" />

    <TextView
        android:id="@+id/movieCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Comment:"
        android:textColor="#373434"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/movieCommentMultiline"
        app:layout_constraintEnd_toEndOf="@+id/movieCommentMultiline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/movieCommentMultiline" />

    <EditText
        android:id="@+id/movieCommentMultiline"
        android:layout_width="325dp"
        android:layout_height="164dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="I think you would like it because..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/finishContactRecommendationButton"
        app:layout_constraintEnd_toEndOf="@+id/finishContactRecommendationButton"
        app:layout_constraintStart_toStartOf="@+id/finishContactRecommendationButton"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
        app:layout_constraintVertical_bias="0.594" />

    <android.widget.Button
        android:id="@+id/finishContactRecommendationButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:text="Send Recommendation"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>