<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageButton
        android:id="@+id/deleteChatRowImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toLayout"
        app:srcCompat="@drawable/ic_delete" />

    <LinearLayout
        android:id="@+id/toLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_edittext"
        android:maxWidth="200dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/toImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/abeezee"
            android:maxWidth="200dp"
            android:text="MOVIE NAME"
            android:textColor="#373434"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Movie comment"
            android:textColor="#373434" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/circle" />
</androidx.constraintlayout.widget.ConstraintLayout>